# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      nameservers:
        search: [ant.local]
        addresses: [127.0.0.1, 8.8.8.8]
      dhcp4: true
  version: 2
